{
  "id": "4fdea249-99ed-4240-a1a6-a61ca92ac2f0",
  "version": "2.0",
  "name": "nytimes",
  "url": "http://localhost:3333",
  "tests": [{
    "id": "51f6830b-98d8-4140-b10c-fa63768f7149",
    "name": "basic search",
    "commands": [{
      "id": "6f16026c-c987-4e7c-b88b-da222991f938",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5050cf4d-578c-4590-8762-41151ad8113f",
      "comment": "",
      "command": "setWindowSize",
      "target": "516x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6a7502f7-3262-489d-a588-f8f41090dd8f",
      "comment": "",
      "command": "click",
      "target": "id=search-bar",
      "targets": [
        ["id=search-bar", "id"],
        ["css=#search-bar", "css:finder"],
        ["xpath=//input[@id='search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/main/section/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa1a31b-3cc7-4ea3-bc7c-4b2eae33d1ee",
      "comment": "",
      "command": "type",
      "target": "id=search-bar",
      "targets": [
        ["id=search-bar", "id"],
        ["css=#search-bar", "css:finder"],
        ["xpath=//input[@id='search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/main/section/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "japan"
    }, {
      "id": "f30f4ff4-647c-46d8-ab5a-93cef2e0d20e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-bar",
      "targets": [
        ["id=search-bar", "id"],
        ["css=#search-bar", "css:finder"],
        ["xpath=//input[@id='search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/main/section/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "11397619-6a70-437f-b0d5-0bc03a500e24",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.article-card",
      "targets": [],
      "value": "30000"
    }, {
      "id": "416c22bd-32c7-4db5-b39b-312129f8a4f9",
      "comment": "",
      "command": "click",
      "target": "css=.article-card:nth-child(1)",
      "targets": [
        ["css=.article-card:nth-child(1) .min-h-\\[9rem\\]", "css:finder"],
        ["xpath=//img[@alt='image of The Week in Business: Trump on TV']", "xpath:img"],
        ["xpath=//div[@id='__next']/div/main/main/div[2]/a/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2242",
      "windowTimeout": 2000
    }, {
      "id": "fb9f9120-a876-4a38-aa8b-3fdcff444879",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "78256164-5007-4a33-84c9-37250ab794e3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2242}",
      "targets": [],
      "value": ""
    }, {
      "id": "ec1c2d77-6b88-41b1-b47d-f57f94858efb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa02fa6-6a27-44db-8587-68e2afa15df1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "31fbff2a-b36a-493b-aeb9-e778323cab93",
      "comment": "",
      "command": "click",
      "target": "id=load-more-button",
      "targets": [
        ["id=load-more-button", "id"],
        ["css=#load-more-button", "css:finder"],
        ["xpath=//button[@id='load-more-button']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/main/button", "xpath:idRelative"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Load More')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7566844d-13f8-4e0c-8163-a38ec2087d7c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3333/"],
  "plugins": []
}